broker.id=2

############################# Socket Server Settings #############################

listeners=PLAINTEXT://:9092
log.dirs=/tmp/kafka2
# we are simulating a 2DC setup with RF 4 
offsets.topic.replication.factor=4
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3

zookeeper.connect=localhost:2181,localhost:2182,localhost:2183,localhost:2184,localhost:2185,localhost:2186
# reduced, since this demo is running locally
zookeeper.connection.timeout.ms=6000
confluent.license.topic.replication.factor=4

confluent.metadata.server.listeners=http://0.0.0.0:8092
