broker.id=1

############################# Socket Server Settings #############################

listeners=PLAINTEXT://:9091
log.dirs=/tmp/kafka1
# we are simulating a 2DC setup with RF 4 
default.replication.factor=4
min.insync.replicas=3
broker.rack=A

zookeeper.connect=localhost:2181,localhost:2182,localhost:2183,localhost:2184,localhost:2185,localhost:2186
# reduced, since this demo is running locally
zookeeper.connection.timeout.ms=6000

confluent.metadata.server.listeners=http://0.0.0.0:8091
