broker.id=2
listeners=PLAINTEXT://:9092
log.dirs=/tmp/kafka2
default.replication.factor=4
min.insync.replicas=3
broker.rack=A
zookeeper.connect=localhost:2181,localhost:2182,localhost:2183,localhost:2184,localhost:2185,localhost:2186
confluent.metadata.server.listeners=http://0.0.0.0:8092
