tickTime=2000
clientPort=2181
initLimit=5
syncLimit=2
dataDir=/tmp/zk1
maxClientCnxns=0
admin.enableServer=false

server.1=localhost:2881:3881
server.2=localhost:2882:3882
server.3=localhost:2883:3883
server.4=localhost:2884:3884
server.5=localhost:2885:3885
server.6=localhost:2886:3886

group.1=1:2:3
group.2=4:5:6
